Using an alpha of 0.1 and 100 runs.
{"type": "without CP", "threshold iou": 0.8, "mean iou of gt and pred being above threshold": 1423.0, "mean iou percentage": 89.56, "threshold dc": 0.8, "mean dc of gt and pred being above threshold": 1538.0, "mean dc percentage": 96.81, "elements in each run": 1589}
{"type": "unscaled CP", "mean coverage": 0.75, "mean IoU": 75.01, "mean Dice Coefficient": 84.97, "mean gt inside conformalized bbox": 1194.0, "mean interval score": 130528.62, "elements in each run": 1589, "number of gt that are covered by pred": 99.0, "turning false (not inside pred) into true (only outer box)": 1257.0, "iou_below_threshold_mean": {"0.4": 6.97, "0.5": 13.89, "0.6": 29.52, "0.7": 66.48, "0.8": 165.86}, "iou_below_threshold_now_inside_mean": {"0.4": 0.0, "0.5": 0.21, "0.6": 1.17, "0.7": 5.97, "0.8": 40.61}}
{"type": "scaled CP with uncalib_albox", "mean coverage": 0.72, "mean IoU": 80.4, "mean Dice Coefficient": 88.61, "mean inside gt in conformalized": 1143.0, "mean interval score": 106571.53, "elements in each run": 1589, "number of gt that are covered by pred": 99.0, "turning false (not inside pred) into true (only outer box)": 1244.0, "scaled_iou_below_threshold_mean": {"0.4": 6.97, "0.5": 13.89, "0.6": 29.52, "0.7": 66.48, "0.8": 165.86}, "scaled_iou_below_threshold_now_inside_mean": {"0.4": 0.0, "0.5": 0.0, "0.6": 0.4, "0.7": 2.11, "0.8": 23.6}}
{"type": "scaled CP with iso_all_albox", "mean coverage": 0.71, "mean IoU": 80.35, "mean Dice Coefficient": 88.55, "mean inside gt in conformalized": 1134.0, "mean interval score": 103878.63, "elements in each run": 1589, "number of gt that are covered by pred": 99.0, "turning false (not inside pred) into true (only outer box)": 1239.0, "scaled_iou_below_threshold_mean": {"0.4": 6.97, "0.5": 13.89, "0.6": 29.52, "0.7": 66.48, "0.8": 165.86}, "scaled_iou_below_threshold_now_inside_mean": {"0.4": 0.54, "0.5": 0.67, "0.6": 1.15, "0.7": 3.97, "0.8": 29.7}}
{"type": "scaled CP with rel_iso_perclscoo_albox", "mean coverage": 0.71, "mean IoU": 80.25, "mean Dice Coefficient": 88.33, "mean inside gt in conformalized": 1128.0, "mean interval score": 98260.67, "elements in each run": 1589, "number of gt that are covered by pred": 99.0, "turning false (not inside pred) into true (only outer box)": 1237.0, "scaled_iou_below_threshold_mean": {"0.4": 6.97, "0.5": 13.89, "0.6": 29.52, "0.7": 66.48, "0.8": 165.86}, "scaled_iou_below_threshold_now_inside_mean": {"0.4": 0.0, "0.5": 0.15, "0.6": 2.95, "0.7": 11.92, "0.8": 53.61}}

 -------- Results for two-sample paired t-test -------- 
Results for comparing scaled and unscaled
Paired t-test for uncalib_albox and unscaled CP. Coverage p-value: 3.3883369619643777e-51. Interval Score p-value: 4.687340454738071e-89. Dice Coefficient p-value: 3.1562846930424583e-142. IuO p-value: 2.158345859306507e-142. 
Paired t-test for iso_all_albox and unscaled CP. Coverage p-value: 3.365186679550229e-50. Interval Score p-value: 2.1347405998115822e-74. Dice Coefficient p-value: 2.020035975587234e-134. IuO p-value: 1.7763832166092493e-134. 
Paired t-test for rel_iso_perclscoo_albox and unscaled CP. Coverage p-value: 2.206941399498194e-53. Interval Score p-value: 4.961555592078192e-90. Dice Coefficient p-value: 4.846059826789421e-133. IuO p-value: 5.056118756959277e-136. 
Results for comparing scaled and scaled
Paired t-test for uncalib_albox and iso_all_albox. Coverage p-value: 1.7994779345203127e-11. Interval Score p-value: 4.5397421674221626e-23. Dice Coefficient p-value: 4.60724281248721e-32. IuO p-value: 2.1010979213128372e-14. 
Paired t-test for uncalib_albox and rel_iso_perclscoo_albox. Coverage p-value: 7.993968401553076e-16. Interval Score p-value: 2.3850912191937023e-79. Dice Coefficient p-value: 7.65316861243791e-59. IuO p-value: 1.2350712500811207e-22. 
Paired t-test for iso_all_albox and rel_iso_perclscoo_albox. Coverage p-value: 0.0001624511097742434. Interval Score p-value: 3.473596872795526e-55. Dice Coefficient p-value: 6.033786645897891e-48. IuO p-value: 3.4106292266991614e-12. 