Using an alpha of 0.025 and 100 runs.
{"type": "without CP", "threshold iou": 0.8, "mean iou of gt and pred being above threshold": 1423.0, "mean iou percentage": 89.56, "threshold dc": 0.8, "mean dc of gt and pred being above threshold": 1538.0, "mean dc percentage": 96.81, "elements in each run": 1589}
{"type": "unscaled CP", "mean coverage": 0.93, "mean IoU": 55.63, "mean Dice Coefficient": 69.68, "mean gt inside conformalized bbox": 1476.0, "mean interval score": 304194.46, "elements in each run": 1589, "number of gt that are covered by pred": 99.0, "turning false (not inside pred) into true (only outer box)": 1421.0, "iou_below_threshold_mean": {"0.4": 6.97, "0.5": 13.89, "0.6": 29.52, "0.7": 66.48, "0.8": 165.86}, "iou_below_threshold_now_inside_mean": {"0.4": 0.0, "0.5": 1.95, "0.6": 8.22, "0.7": 30.65, "0.8": 104.31}}
{"type": "scaled CP with uncalib_albox", "mean coverage": 0.92, "mean IoU": 68.77, "mean Dice Coefficient": 80.64, "mean inside gt in conformalized": 1467.0, "mean interval score": 215876.18, "elements in each run": 1589, "number of gt that are covered by pred": 99.0, "turning false (not inside pred) into true (only outer box)": 1419.0, "scaled_iou_below_threshold_mean": {"0.4": 6.97, "0.5": 13.89, "0.6": 29.52, "0.7": 66.48, "0.8": 165.86}, "scaled_iou_below_threshold_now_inside_mean": {"0.4": 0.09, "0.5": 1.5, "0.6": 7.04, "0.7": 24.54, "0.8": 89.8}}
{"type": "scaled CP with iso_all_albox", "mean coverage": 0.92, "mean IoU": 69.5, "mean Dice Coefficient": 81.11, "mean inside gt in conformalized": 1465.0, "mean interval score": 204849.82, "elements in each run": 1589, "number of gt that are covered by pred": 99.0, "turning false (not inside pred) into true (only outer box)": 1417.0, "scaled_iou_below_threshold_mean": {"0.4": 6.97, "0.5": 13.89, "0.6": 29.52, "0.7": 66.48, "0.8": 165.86}, "scaled_iou_below_threshold_now_inside_mean": {"0.4": 0.86, "0.5": 2.39, "0.6": 8.73, "0.7": 28.14, "0.8": 92.49}}
{"type": "scaled CP with rel_iso_perclscoo_albox", "mean coverage": 0.92, "mean IoU": 70.94, "mean Dice Coefficient": 81.8, "mean inside gt in conformalized": 1467.0, "mean interval score": 191133.12, "elements in each run": 1589, "number of gt that are covered by pred": 99.0, "turning false (not inside pred) into true (only outer box)": 1419.0, "scaled_iou_below_threshold_mean": {"0.4": 6.97, "0.5": 13.89, "0.6": 29.52, "0.7": 66.48, "0.8": 165.86}, "scaled_iou_below_threshold_now_inside_mean": {"0.4": 0.86, "0.5": 3.3, "0.6": 12.12, "0.7": 38.34, "0.8": 116.15}}

 -------- Results for two-sample paired t-test -------- 
Results for comparing scaled and unscaled
Paired t-test for uncalib_albox and unscaled CP. Coverage p-value: 6.308315376509615e-16. Interval Score p-value: 1.496101922659933e-67. Dice Coefficient p-value: 3.932899232330225e-151. IuO p-value: 6.461020527510207e-153. 
Paired t-test for iso_all_albox and unscaled CP. Coverage p-value: 5.197065658675679e-17. Interval Score p-value: 6.632972774291606e-67. Dice Coefficient p-value: 7.7685815907881665e-149. IuO p-value: 3.273078143364555e-150. 
Paired t-test for rel_iso_perclscoo_albox and unscaled CP. Coverage p-value: 2.1830221592082864e-14. Interval Score p-value: 6.282227945112662e-70. Dice Coefficient p-value: 2.3798348329409827e-150. IuO p-value: 6.751260794435627e-154. 
Results for comparing scaled and scaled
Paired t-test for uncalib_albox and iso_all_albox. Coverage p-value: 0.0002743941906886094. Interval Score p-value: 2.902014730779519e-44. Dice Coefficient p-value: 5.648872504020835e-78. IuO p-value: 6.113108557021246e-83. 
Paired t-test for uncalib_albox and rel_iso_perclscoo_albox. Coverage p-value: 0.7868765259832489. Interval Score p-value: 5.282112240446426e-64. Dice Coefficient p-value: 6.667320350745408e-90. IuO p-value: 1.3847565439381491e-104. 
Paired t-test for iso_all_albox and rel_iso_perclscoo_albox. Coverage p-value: 0.040082982210023196. Interval Score p-value: 1.0302506826626752e-42. Dice Coefficient p-value: 8.771888381501957e-68. IuO p-value: 1.6951062446254332e-86. 