Using an alpha of 0.1 and 100 runs and a 0.8 training and 0.2 validation split.
{"type": "unscaled CP                 ", "class": 1, "elements in class": 5763, "mean coverage": 0.74, "mean IoU": 79.03, "mean Dice Coefficient": 87.76, "mean inside gt in conformalized": 855.0, "mean interval score": 74216.51, "elements in each run": 1152, "number of gt that are covered by pred": 68.0, "turning false (not inside pred) into true (only outer box)": 912.0}
{"type": "scaled CP with uncalib_albox", "class": 1, "elements in class": 5763, "mean coverage": 0.71, "mean IoU": 83.42, "mean Dice Coefficient": 90.63, "mean inside gt in conformalized": 821.0, "mean interval score": 51108.03, "elements in each run": 1152, "number of gt that are covered by pred": 68.0, "turning false (not inside pred) into true (only outer box)": 907.0}
{"type": "unscaled CP                 ", "class": 2, "elements in class": 601, "mean coverage": 0.76, "mean IoU": 79.68, "mean Dice Coefficient": 88.2, "mean inside gt in conformalized": 91.0, "mean interval score": 8138.73, "elements in each run": 120, "number of gt that are covered by pred": 6.0, "turning false (not inside pred) into true (only outer box)": 96.0}
{"type": "scaled CP with uncalib_albox", "class": 2, "elements in class": 601, "mean coverage": 0.72, "mean IoU": 83.63, "mean Dice Coefficient": 90.77, "mean inside gt in conformalized": 87.0, "mean interval score": 8489.81, "elements in each run": 120, "number of gt that are covered by pred": 6.0, "turning false (not inside pred) into true (only outer box)": 97.0}
{"type": "unscaled CP                 ", "class": 3, "elements in class": 228, "mean coverage": 0.78, "mean IoU": 77.17, "mean Dice Coefficient": 86.26, "mean inside gt in conformalized": 35.0, "mean interval score": 9970.7, "elements in each run": 45, "number of gt that are covered by pred": 4.0, "turning false (not inside pred) into true (only outer box)": 35.0}
{"type": "scaled CP with uncalib_albox", "class": 3, "elements in class": 228, "mean coverage": 0.75, "mean IoU": 84.24, "mean Dice Coefficient": 90.8, "mean inside gt in conformalized": 34.0, "mean interval score": 11808.11, "elements in each run": 45, "number of gt that are covered by pred": 4.0, "turning false (not inside pred) into true (only outer box)": 35.0}
{"type": "unscaled CP                 ", "class": 4, "elements in class": 885, "mean coverage": 0.74, "mean IoU": 55.49, "mean Dice Coefficient": 69.6, "mean inside gt in conformalized": 131.0, "mean interval score": 22159.53, "elements in each run": 177, "number of gt that are covered by pred": 12.0, "turning false (not inside pred) into true (only outer box)": 137.0}
{"type": "scaled CP with uncalib_albox", "class": 4, "elements in class": 885, "mean coverage": 0.69, "mean IoU": 59.48, "mean Dice Coefficient": 73.12, "mean inside gt in conformalized": 122.0, "mean interval score": 19822.29, "elements in each run": 177, "number of gt that are covered by pred": 12.0, "turning false (not inside pred) into true (only outer box)": 135.0}
{"type": "unscaled CP                 ", "class": 5, "elements in class": 36, "mean coverage": 0.82, "mean IoU": 34.31, "mean Dice Coefficient": 49.67, "mean inside gt in conformalized": 6.0, "mean interval score": 2717.31, "elements in each run": 7, "number of gt that are covered by pred": 1.0, "turning false (not inside pred) into true (only outer box)": 5.0}
{"type": "scaled CP with uncalib_albox", "class": 5, "elements in class": 36, "mean coverage": 0.83, "mean IoU": 50.88, "mean Dice Coefficient": 66.09, "mean inside gt in conformalized": 6.0, "mean interval score": 1611.27, "elements in each run": 7, "number of gt that are covered by pred": 1.0, "turning false (not inside pred) into true (only outer box)": 5.0}
{"type": "unscaled CP                 ", "class": 6, "elements in class": 347, "mean coverage": 0.77, "mean IoU": 66.22, "mean Dice Coefficient": 78.51, "mean inside gt in conformalized": 53.0, "mean interval score": 6431.26, "elements in each run": 69, "number of gt that are covered by pred": 6.0, "turning false (not inside pred) into true (only outer box)": 53.0}
{"type": "scaled CP with uncalib_albox", "class": 6, "elements in class": 347, "mean coverage": 0.75, "mean IoU": 70.37, "mean Dice Coefficient": 81.5, "mean inside gt in conformalized": 52.0, "mean interval score": 3462.9, "elements in each run": 69, "number of gt that are covered by pred": 6.0, "turning false (not inside pred) into true (only outer box)": 53.0}
{"type": "unscaled CP                 ", "class": 7, "elements in class": 86, "mean coverage": 0.79, "mean IoU": 62.42, "mean Dice Coefficient": 75.5, "mean inside gt in conformalized": 13.0, "mean interval score": 3310.82, "elements in each run": 17, "number of gt that are covered by pred": 1.0, "turning false (not inside pred) into true (only outer box)": 13.0}
{"type": "scaled CP with uncalib_albox", "class": 7, "elements in class": 86, "mean coverage": 0.75, "mean IoU": 80.61, "mean Dice Coefficient": 89.12, "mean inside gt in conformalized": 13.0, "mean interval score": 1324.73, "elements in each run": 17, "number of gt that are covered by pred": 1.0, "turning false (not inside pred) into true (only outer box)": 13.0}
{"Unscaled overall results": null, "weighted average of coverage": 0.74, "weighted average of meanIoU": 75.47, "weighted average of dice coefficient": 85.02, "Sum of means of gt inside conformalized bbox": 1184.0, "Sum interval score": 126944.86, "Sum turning false into true": 1251.0}
{"Scaled overall results": null, "weighted average of coverage": 0.71, "weighted average of meanIoU": 80.05, "weighted average of dice coefficient": 88.17, "Sum of means of gt inside conformalized bbox": 1135.0, "Sum interval score": 97627.14, "Sum turning false into true": 1245.0}