Using an alpha of 0.1 and 100 runs and a 0.8 training and 0.2 validation split.
{"type": "unscaled CP                 ", "class": 1, "elements in class": 13425, "mean coverage": 0.75, "mean IoU": 32.99, "mean Dice Coefficient": 46.82, "mean inside gt in conformalized": 2014.0, "mean interval score": 520134.54, "elements in each run": 2685, "number of gt that are covered by pred": 383.0, "turning false (not inside pred) into true (only outer box)": 1990.0}
{"type": "scaled CP with uncalib_uncert_albox", "class": 1, "elements in class": 13425, "mean coverage": 0.74, "mean IoU": 35.06, "mean Dice Coefficient": 49.43, "mean inside gt in conformalized": 1991.0, "mean interval score": 462354.77, "elements in each run": 2685, "number of gt that are covered by pred": 383.0, "turning false (not inside pred) into true (only outer box)": 1976.0}
{"type": "unscaled CP                 ", "class": 2, "elements in class": 658, "mean coverage": 0.75, "mean IoU": 35.56, "mean Dice Coefficient": 49.18, "mean inside gt in conformalized": 98.0, "mean interval score": 27196.36, "elements in each run": 131, "number of gt that are covered by pred": 14.0, "turning false (not inside pred) into true (only outer box)": 97.0}
{"type": "scaled CP with uncalib_uncert_albox", "class": 2, "elements in class": 658, "mean coverage": 0.73, "mean IoU": 36.9, "mean Dice Coefficient": 51.79, "mean inside gt in conformalized": 95.0, "mean interval score": 25731.24, "elements in each run": 131, "number of gt that are covered by pred": 14.0, "turning false (not inside pred) into true (only outer box)": 96.0}
{"type": "unscaled CP                 ", "class": 3, "elements in class": 102837, "mean coverage": 0.73, "mean IoU": 49.51, "mean Dice Coefficient": 62.92, "mean inside gt in conformalized": 14933.0, "mean interval score": 2583101.94, "elements in each run": 20567, "number of gt that are covered by pred": 2664.0, "turning false (not inside pred) into true (only outer box)": 15212.0}
{"type": "scaled CP with uncalib_uncert_albox", "class": 3, "elements in class": 102837, "mean coverage": 0.71, "mean IoU": 51.8, "mean Dice Coefficient": 65.5, "mean inside gt in conformalized": 14603.0, "mean interval score": 2365647.93, "elements in each run": 20567, "number of gt that are covered by pred": 2664.0, "turning false (not inside pred) into true (only outer box)": 15184.0}
{"type": "unscaled CP                 ", "class": 4, "elements in class": 4243, "mean coverage": 0.73, "mean IoU": 54.01, "mean Dice Coefficient": 67.27, "mean inside gt in conformalized": 622.0, "mean interval score": 214553.89, "elements in each run": 848, "number of gt that are covered by pred": 75.0, "turning false (not inside pred) into true (only outer box)": 609.0}
{"type": "scaled CP with uncalib_uncert_albox", "class": 4, "elements in class": 4243, "mean coverage": 0.73, "mean IoU": 58.39, "mean Dice Coefficient": 71.92, "mean inside gt in conformalized": 616.0, "mean interval score": 211005.2, "elements in each run": 848, "number of gt that are covered by pred": 75.0, "turning false (not inside pred) into true (only outer box)": 603.0}
{"type": "unscaled CP                 ", "class": 5, "elements in class": 1660, "mean coverage": 0.75, "mean IoU": 55.21, "mean Dice Coefficient": 68.26, "mean inside gt in conformalized": 249.0, "mean interval score": 87439.2, "elements in each run": 332, "number of gt that are covered by pred": 30.0, "turning false (not inside pred) into true (only outer box)": 242.0}
{"type": "scaled CP with uncalib_uncert_albox", "class": 5, "elements in class": 1660, "mean coverage": 0.74, "mean IoU": 59.3, "mean Dice Coefficient": 72.71, "mean inside gt in conformalized": 245.0, "mean interval score": 111283.19, "elements in each run": 332, "number of gt that are covered by pred": 30.0, "turning false (not inside pred) into true (only outer box)": 239.0}
{"type": "unscaled CP                 ", "class": 6, "elements in class": 15, "mean coverage": 0.81, "mean IoU": 9.33, "mean Dice Coefficient": 15.6, "mean inside gt in conformalized": 2.0, "mean interval score": 6639.52, "elements in each run": 3, "number of gt that are covered by pred": 0.0, "turning false (not inside pred) into true (only outer box)": 2.0}
{"type": "scaled CP with uncalib_uncert_albox", "class": 6, "elements in class": 15, "mean coverage": 0.81, "mean IoU": 9.58, "mean Dice Coefficient": 14.14, "mean inside gt in conformalized": 2.0, "mean interval score": 7134.26, "elements in each run": 3, "number of gt that are covered by pred": 0.0, "turning false (not inside pred) into true (only outer box)": 2.0}
{"type": "unscaled CP                 ", "class": 7, "elements in class": 460, "mean coverage": 0.75, "mean IoU": 30.35, "mean Dice Coefficient": 43.18, "mean inside gt in conformalized": 69.0, "mean interval score": 29870.45, "elements in each run": 92, "number of gt that are covered by pred": 13.0, "turning false (not inside pred) into true (only outer box)": 67.0}
{"type": "scaled CP with uncalib_uncert_albox", "class": 7, "elements in class": 460, "mean coverage": 0.76, "mean IoU": 34.39, "mean Dice Coefficient": 48.65, "mean inside gt in conformalized": 70.0, "mean interval score": 16886.97, "elements in each run": 92, "number of gt that are covered by pred": 13.0, "turning false (not inside pred) into true (only outer box)": 67.0}
{"type": "unscaled CP                 ", "class": 8, "elements in class": 1039, "mean coverage": 0.75, "mean IoU": 29.61, "mean Dice Coefficient": 42.8, "mean inside gt in conformalized": 154.0, "mean interval score": 65959.61, "elements in each run": 208, "number of gt that are covered by pred": 24.0, "turning false (not inside pred) into true (only outer box)": 154.0}
{"type": "scaled CP with uncalib_uncert_albox", "class": 8, "elements in class": 1039, "mean coverage": 0.74, "mean IoU": 30.64, "mean Dice Coefficient": 44.8, "mean inside gt in conformalized": 153.0, "mean interval score": 70023.27, "elements in each run": 208, "number of gt that are covered by pred": 24.0, "turning false (not inside pred) into true (only outer box)": 152.0}
{"type": "unscaled CP                 ", "class": 9, "elements in class": 26884, "mean coverage": 0.72, "mean IoU": 34.88, "mean Dice Coefficient": 49.75, "mean inside gt in conformalized": 3882.0, "mean interval score": 528472.74, "elements in each run": 5377, "number of gt that are covered by pred": 650.0, "turning false (not inside pred) into true (only outer box)": 4030.0}
{"type": "scaled CP with uncalib_uncert_albox", "class": 9, "elements in class": 26884, "mean coverage": 0.71, "mean IoU": 36.2, "mean Dice Coefficient": 51.18, "mean inside gt in conformalized": 3793.0, "mean interval score": 473510.26, "elements in each run": 5377, "number of gt that are covered by pred": 650.0, "turning false (not inside pred) into true (only outer box)": 3952.0}
{"type": "unscaled CP                 ", "class": 10, "elements in class": 34724, "mean coverage": 0.75, "mean IoU": 38.14, "mean Dice Coefficient": 52.72, "mean inside gt in conformalized": 5218.0, "mean interval score": 961346.45, "elements in each run": 6945, "number of gt that are covered by pred": 1006.0, "turning false (not inside pred) into true (only outer box)": 5071.0}
{"type": "scaled CP with uncalib_uncert_albox", "class": 10, "elements in class": 34724, "mean coverage": 0.74, "mean IoU": 40.95, "mean Dice Coefficient": 55.5, "mean inside gt in conformalized": 5109.0, "mean interval score": 947597.21, "elements in each run": 6945, "number of gt that are covered by pred": 1006.0, "turning false (not inside pred) into true (only outer box)": 5053.0}
{"Unscaled overall results": null, "weighted average of coverage": 0.73, "weighted average of meanIoU": 44.02, "weighted average of dice coefficient": 57.88, "Sum of means of gt inside conformalized bbox": 27241.0, "Sum interval score": 5024714.7, "Sum turning false into true": 27474.0}
{"Scaled overall results": null, "weighted average of coverage": 0.72, "weighted average of meanIoU": 46.31, "weighted average of dice coefficient": 60.4, "Sum of means of gt inside conformalized bbox": 26677.0, "Sum interval score": 4691174.3, "Sum turning false into true": 27324.0}