Using an alpha of 0.1 and 100 runs.
{"type": "without CP", "threshold iou": 0.5, "mean iou of gt and pred being above threshold": 29723.0, "mean iou percentage": 79.92, "threshold dc": 0.5, "mean dc of gt and pred being above threshold": 34449.0, "mean dc percentage": 92.63, "elements in each run": 37189}
{"type": "unscaled CP", "mean coverage": 0.74, "mean IoU": 43.18, "mean Dice Coefficient": 56.85, "mean gt inside conformalized bbox": 27395.0, "mean interval score": 5154395.33, "elements in each run": 37189, "number of gt that are covered by pred": 4860.0, "turning false (not inside pred) into true (only outer box)": 27496.0, "iou_below_threshold_mean": {"0.4": 4155.39, "0.5": 7466.06, "0.6": 12188.57, "0.7": 18156.92, "0.8": 24514.79}, "iou_below_threshold_now_inside_mean": {"0.4": 1152.38, "0.5": 3101.05, "0.6": 6391.85, "0.7": 11004.94, "0.8": 16207.92}}
{"type": "scaled CP with uncalib_uncert_albox", "mean coverage": 0.72, "mean IoU": 46.21, "mean Dice Coefficient": 60.31, "mean inside gt in conformalized": 26734.0, "mean interval score": 4732494.13, "elements in each run": 37189, "number of gt that are covered by pred": 4860.0, "turning false (not inside pred) into true (only outer box)": 27351.0, "scaled_iou_below_threshold_mean": {"0.4": 4155.39, "0.5": 7466.06, "0.6": 12188.57, "0.7": 18156.92, "0.8": 24514.79}, "scaled_iou_below_threshold_now_inside_mean": {"0.4": 769.56, "0.5": 2318.45, "0.6": 5174.97, "0.7": 9458.91, "0.8": 14599.51}}
{"type": "scaled CP with iso_alluncert_albox", "mean coverage": 0.72, "mean IoU": 46.23, "mean Dice Coefficient": 60.29, "mean inside gt in conformalized": 26659.0, "mean interval score": 4724572.86, "elements in each run": 37189, "number of gt that are covered by pred": 4860.0, "turning false (not inside pred) into true (only outer box)": 27310.0, "scaled_iou_below_threshold_mean": {"0.4": 4155.39, "0.5": 7466.06, "0.6": 12188.57, "0.7": 18156.92, "0.8": 24514.79}, "scaled_iou_below_threshold_now_inside_mean": {"0.4": 799.08, "0.5": 2355.88, "0.6": 5212.06, "0.7": 9474.61, "0.8": 14573.71}}
{"type": "scaled CP with rel_iso_perclscoo_albox", "mean coverage": 0.71, "mean IoU": 46.8, "mean Dice Coefficient": 60.46, "mean inside gt in conformalized": 26387.0, "mean interval score": 4499970.68, "elements in each run": 37189, "number of gt that are covered by pred": 4860.0, "turning false (not inside pred) into true (only outer box)": 27033.0, "scaled_iou_below_threshold_mean": {"0.4": 4155.39, "0.5": 7466.06, "0.6": 12188.57, "0.7": 18156.92, "0.8": 24514.79}, "scaled_iou_below_threshold_now_inside_mean": {"0.4": 640.87, "0.5": 2259.28, "0.6": 5425.8, "0.7": 10188.99, "0.8": 15596.97}}

 -------- Results for two-sample paired t-test -------- 
Results for comparing scaled and unscaled
Paired t-test for uncalib_uncert_albox and unscaled CP. Coverage p-value: 3.495836194291149e-97. Interval Score p-value: 1.9699786092812747e-158. Dice Coefficient p-value: 3.597062707365438e-197. IuO p-value: 4.540442177980006e-189. 
Paired t-test for iso_alluncert_albox and unscaled CP. Coverage p-value: 6.326855826978466e-102. Interval Score p-value: 3.1430008072685415e-162. Dice Coefficient p-value: 3.601005526746195e-196. IuO p-value: 7.670781126198281e-189. 
Paired t-test for rel_iso_perclscoo_albox and unscaled CP. Coverage p-value: 2.272760012494657e-109. Interval Score p-value: 4.161899700843409e-175. Dice Coefficient p-value: 9.19980880864645e-194. IuO p-value: 7.765382673782985e-192. 
Results for comparing scaled and scaled
Paired t-test for uncalib_uncert_albox and iso_alluncert_albox. Coverage p-value: 6.141515476005914e-41. Interval Score p-value: 1.676076302951619e-70. Dice Coefficient p-value: 2.4542830202956993e-46. IuO p-value: 3.970452087769218e-41. 
Paired t-test for uncalib_uncert_albox and rel_iso_perclscoo_albox. Coverage p-value: 6.889937538119877e-73. Interval Score p-value: 3.112790075601611e-167. Dice Coefficient p-value: 5.727030220942823e-81. IuO p-value: 1.4328259716368537e-134. 
Paired t-test for iso_alluncert_albox and rel_iso_perclscoo_albox. Coverage p-value: 3.038495505734764e-62. Interval Score p-value: 1.2738153376921963e-165. Dice Coefficient p-value: 4.967959935605541e-85. IuO p-value: 9.087529210383427e-133. 