Using an alpha of 0.025 and 100 runs.
{"type": "without CP", "threshold iou": 0.5, "mean iou of gt and pred being above threshold": 29723.0, "mean iou percentage": 79.92, "threshold dc": 0.5, "mean dc of gt and pred being above threshold": 34449.0, "mean dc percentage": 92.63, "elements in each run": 37189}
{"type": "unscaled CP", "mean coverage": 0.93, "mean IoU": 25.13, "mean Dice Coefficient": 36.5, "mean gt inside conformalized bbox": 34689.0, "mean interval score": 11126232.8, "elements in each run": 37189, "number of gt that are covered by pred": 4860.0, "turning false (not inside pred) into true (only outer box)": 30921.0, "iou_below_threshold_mean": {"0.4": 4155.39, "0.5": 7466.06, "0.6": 12188.57, "0.7": 18156.92, "0.8": 24514.79}, "iou_below_threshold_now_inside_mean": {"0.4": 2857.81, "0.5": 5913.66, "0.6": 10375.51, "0.7": 16123.13, "0.8": 22267.47}}
{"type": "scaled CP with uncalib_uncert_albox", "mean coverage": 0.93, "mean IoU": 30.36, "mean Dice Coefficient": 43.79, "mean inside gt in conformalized": 34763.0, "mean interval score": 9844835.47, "elements in each run": 37189, "number of gt that are covered by pred": 4860.0, "turning false (not inside pred) into true (only outer box)": 30914.0, "scaled_iou_below_threshold_mean": {"0.4": 4155.39, "0.5": 7466.06, "0.6": 12188.57, "0.7": 18156.92, "0.8": 24514.79}, "scaled_iou_below_threshold_now_inside_mean": {"0.4": 2595.12, "0.5": 5580.82, "0.6": 10045.61, "0.7": 15842.2, "0.8": 22109.81}}
{"type": "scaled CP with iso_alluncert_albox", "mean coverage": 0.93, "mean IoU": 30.58, "mean Dice Coefficient": 43.99, "mean inside gt in conformalized": 34757.0, "mean interval score": 9827808.53, "elements in each run": 37189, "number of gt that are covered by pred": 4860.0, "turning false (not inside pred) into true (only outer box)": 30911.0, "scaled_iou_below_threshold_mean": {"0.4": 4155.39, "0.5": 7466.06, "0.6": 12188.57, "0.7": 18156.92, "0.8": 24514.79}, "scaled_iou_below_threshold_now_inside_mean": {"0.4": 2613.63, "0.5": 5597.18, "0.6": 10060.02, "0.7": 15851.17, "0.8": 22108.89}}
{"type": "scaled CP with rel_iso_perclscoo_albox", "mean coverage": 0.93, "mean IoU": 32.62, "mean Dice Coefficient": 45.46, "mean inside gt in conformalized": 34741.0, "mean interval score": 9383689.86, "elements in each run": 37189, "number of gt that are covered by pred": 4860.0, "turning false (not inside pred) into true (only outer box)": 30846.0, "scaled_iou_below_threshold_mean": {"0.4": 4155.39, "0.5": 7466.06, "0.6": 12188.57, "0.7": 18156.92, "0.8": 24514.79}, "scaled_iou_below_threshold_now_inside_mean": {"0.4": 2694.06, "0.5": 5750.88, "0.6": 10279.82, "0.7": 16089.98, "0.8": 22286.93}}

 -------- Results for two-sample paired t-test -------- 
Results for comparing scaled and unscaled
Paired t-test for uncalib_uncert_albox and unscaled CP. Coverage p-value: 2.6301882713275807e-36. Interval Score p-value: 2.0133604397627498e-138. Dice Coefficient p-value: 1.127133583538026e-207. IuO p-value: 1.988322263059039e-198. 
Paired t-test for iso_alluncert_albox and unscaled CP. Coverage p-value: 1.222979571802345e-34. Interval Score p-value: 5.901452772376015e-142. Dice Coefficient p-value: 1.4404080735398976e-211. IuO p-value: 8.203129643811514e-204. 
Paired t-test for rel_iso_perclscoo_albox and unscaled CP. Coverage p-value: 7.585754598531354e-23. Interval Score p-value: 3.09104150326196e-149. Dice Coefficient p-value: 4.381579753577645e-206. IuO p-value: 1.178761075235658e-202. 
Results for comparing scaled and scaled
Paired t-test for uncalib_uncert_albox and iso_alluncert_albox. Coverage p-value: 7.540421536889867e-05. Interval Score p-value: 5.831651566056894e-41. Dice Coefficient p-value: 2.6275615646179487e-108. IuO p-value: 2.076985573073856e-117. 
Paired t-test for uncalib_uncert_albox and rel_iso_perclscoo_albox. Coverage p-value: 6.560680405178003e-13. Interval Score p-value: 2.3960210711271287e-130. Dice Coefficient p-value: 2.4038038391069823e-158. IuO p-value: 1.121133918568478e-171. 
Paired t-test for iso_alluncert_albox and rel_iso_perclscoo_albox. Coverage p-value: 2.3688159102961388e-07. Interval Score p-value: 7.477854561731418e-131. Dice Coefficient p-value: 3.4151675542363546e-150. IuO p-value: 7.046725953646283e-165. 