Using an alpha of 0.025 and 100 runs.
{"type": "without CP", "threshold iou": 0.5, "mean iou of gt and pred being above threshold": 4192.0, "mean iou percentage": 85.02, "threshold dc": 0.5, "mean dc of gt and pred being above threshold": 4683.0, "mean dc percentage": 94.97, "elements in each run": 4931}
{"type": "unscaled CP", "mean coverage": 0.93, "mean IoU": 22.4, "mean Dice Coefficient": 33.23, "mean gt inside conformalized bbox": 4574.0, "mean interval score": 4400066.48, "elements in each run": 4931, "number of gt that are covered by pred": 876.0, "turning false (not inside pred) into true (only outer box)": 3779.0, "iou_below_threshold_mean": {"0.4": 400.47, "0.5": 738.69, "0.6": 1238.24, "0.7": 1919.79, "0.8": 2730.42}, "iou_below_threshold_now_inside_mean": {"0.4": 256.87, "0.5": 550.28, "0.6": 994.95, "0.7": 1626.44, "0.8": 2399.54}}
{"type": "scaled CP with uncalib_albox", "mean coverage": 0.92, "mean IoU": 27.47, "mean Dice Coefficient": 40.98, "mean inside gt in conformalized": 4550.0, "mean interval score": 3542919.27, "elements in each run": 4931, "number of gt that are covered by pred": 876.0, "turning false (not inside pred) into true (only outer box)": 3724.0, "scaled_iou_below_threshold_mean": {"0.4": 400.47, "0.5": 738.69, "0.6": 1238.24, "0.7": 1919.79, "0.8": 2730.42}, "scaled_iou_below_threshold_now_inside_mean": {"0.4": 220.48, "0.5": 486.41, "0.6": 918.33, "0.7": 1555.33, "0.8": 2352.09}}
{"type": "scaled CP with iso_all_albox", "mean coverage": 0.92, "mean IoU": 27.49, "mean Dice Coefficient": 41.09, "mean inside gt in conformalized": 4548.0, "mean interval score": 3497173.56, "elements in each run": 4931, "number of gt that are covered by pred": 876.0, "turning false (not inside pred) into true (only outer box)": 3720.0, "scaled_iou_below_threshold_mean": {"0.4": 400.47, "0.5": 738.69, "0.6": 1238.24, "0.7": 1919.79, "0.8": 2730.42}, "scaled_iou_below_threshold_now_inside_mean": {"0.4": 223.23, "0.5": 486.85, "0.6": 917.62, "0.7": 1552.36, "0.8": 2349.62}}
{"type": "scaled CP with rel_iso_perclscoo_albox", "mean coverage": 0.92, "mean IoU": 29.77, "mean Dice Coefficient": 41.91, "mean inside gt in conformalized": 4552.0, "mean interval score": 3518694.9, "elements in each run": 4931, "number of gt that are covered by pred": 876.0, "turning false (not inside pred) into true (only outer box)": 3724.0, "scaled_iou_below_threshold_mean": {"0.4": 400.47, "0.5": 738.69, "0.6": 1238.24, "0.7": 1919.79, "0.8": 2730.42}, "scaled_iou_below_threshold_now_inside_mean": {"0.4": 243.7, "0.5": 527.48, "0.6": 972.76, "0.7": 1605.01, "0.8": 2382.62}}

 -------- Results for two-sample paired t-test -------- 
Results for comparing scaled and unscaled
Paired t-test for uncalib_albox and unscaled CP. Coverage p-value: 4.7632725388435874e-26. Interval Score p-value: 1.0691998584666609e-75. Dice Coefficient p-value: 7.251167952173724e-157. IuO p-value: 5.538492279895098e-144. 
Paired t-test for iso_all_albox and unscaled CP. Coverage p-value: 3.2247555251027233e-27. Interval Score p-value: 8.532128484381636e-72. Dice Coefficient p-value: 1.0802420814469437e-153. IuO p-value: 1.4279965098904976e-140. 
Paired t-test for rel_iso_perclscoo_albox and unscaled CP. Coverage p-value: 3.3831071669630905e-24. Interval Score p-value: 7.348404830866671e-72. Dice Coefficient p-value: 5.332630200568512e-153. IuO p-value: 6.746227118838986e-150. 
Results for comparing scaled and scaled
Paired t-test for uncalib_albox and iso_all_albox. Coverage p-value: 4.43673048644769e-05. Interval Score p-value: 6.194391759372187e-29. Dice Coefficient p-value: 1.383624269527979e-34. IuO p-value: 0.0009080156297667306. 
Paired t-test for uncalib_albox and rel_iso_perclscoo_albox. Coverage p-value: 0.1675493267475805. Interval Score p-value: 1.639140737216525e-07. Dice Coefficient p-value: 2.419014217221855e-81. IuO p-value: 3.6033734697712903e-122. 
Paired t-test for iso_all_albox and rel_iso_perclscoo_albox. Coverage p-value: 0.0015560852456664857. Interval Score p-value: 3.5929821597527276e-07. Dice Coefficient p-value: 3.186080619174001e-73. IuO p-value: 7.280261493880675e-119. 