Using an alpha of 0.1 and 100 runs.
{"type": "without CP", "threshold iou": 0.5, "mean iou of gt and pred being above threshold": 4192.0, "mean iou percentage": 85.02, "threshold dc": 0.5, "mean dc of gt and pred being above threshold": 4683.0, "mean dc percentage": 94.97, "elements in each run": 4931}
{"type": "unscaled CP", "mean coverage": 0.72, "mean IoU": 44.82, "mean Dice Coefficient": 58.45, "mean gt inside conformalized bbox": 3548.0, "mean interval score": 1731315.95, "elements in each run": 4931, "number of gt that are covered by pred": 876.0, "turning false (not inside pred) into true (only outer box)": 3008.0, "iou_below_threshold_mean": {"0.4": 400.47, "0.5": 738.69, "0.6": 1238.24, "0.7": 1919.79, "0.8": 2730.42}, "iou_below_threshold_now_inside_mean": {"0.4": 122.57, "0.5": 286.12, "0.6": 570.04, "0.7": 1012.71, "0.8": 1608.96}}
{"type": "scaled CP with uncalib_albox", "mean coverage": 0.7, "mean IoU": 50.56, "mean Dice Coefficient": 64.86, "mean inside gt in conformalized": 3447.0, "mean interval score": 1539478.16, "elements in each run": 4931, "number of gt that are covered by pred": 876.0, "turning false (not inside pred) into true (only outer box)": 2929.0, "scaled_iou_below_threshold_mean": {"0.4": 400.47, "0.5": 738.69, "0.6": 1238.24, "0.7": 1919.79, "0.8": 2730.42}, "scaled_iou_below_threshold_now_inside_mean": {"0.4": 68.91, "0.5": 177.69, "0.6": 389.9, "0.7": 782.37, "0.8": 1371.71}}
{"type": "scaled CP with iso_all_albox", "mean coverage": 0.7, "mean IoU": 50.68, "mean Dice Coefficient": 65.04, "mean inside gt in conformalized": 3440.0, "mean interval score": 1533441.26, "elements in each run": 4931, "number of gt that are covered by pred": 876.0, "turning false (not inside pred) into true (only outer box)": 2935.0, "scaled_iou_below_threshold_mean": {"0.4": 400.47, "0.5": 738.69, "0.6": 1238.24, "0.7": 1919.79, "0.8": 2730.42}, "scaled_iou_below_threshold_now_inside_mean": {"0.4": 66.81, "0.5": 171.81, "0.6": 378.42, "0.7": 765.49, "0.8": 1358.07}}
{"type": "scaled CP with rel_iso_perclscoo_albox", "mean coverage": 0.69, "mean IoU": 51.13, "mean Dice Coefficient": 64.6, "mean inside gt in conformalized": 3406.0, "mean interval score": 1500082.97, "elements in each run": 4931, "number of gt that are covered by pred": 876.0, "turning false (not inside pred) into true (only outer box)": 2937.0, "scaled_iou_below_threshold_mean": {"0.4": 400.47, "0.5": 738.69, "0.6": 1238.24, "0.7": 1919.79, "0.8": 2730.42}, "scaled_iou_below_threshold_now_inside_mean": {"0.4": 70.98, "0.5": 200.07, "0.6": 460.48, "0.7": 910.91, "0.8": 1537.09}}

 -------- Results for two-sample paired t-test -------- 
Results for comparing scaled and unscaled
Paired t-test for uncalib_albox and unscaled CP. Coverage p-value: 3.2348076059916603e-62. Interval Score p-value: 6.431667155430658e-102. Dice Coefficient p-value: 8.747986136339874e-170. IuO p-value: 1.2885241213540213e-162. 
Paired t-test for iso_all_albox and unscaled CP. Coverage p-value: 3.060302632857443e-64. Interval Score p-value: 2.226863229582572e-98. Dice Coefficient p-value: 2.194892395840503e-167. IuO p-value: 5.427456795039318e-160. 
Paired t-test for rel_iso_perclscoo_albox and unscaled CP. Coverage p-value: 1.0166085538224612e-72. Interval Score p-value: 6.327110267654989e-101. Dice Coefficient p-value: 2.71614849597225e-159. IuO p-value: 1.4086986620125446e-156. 
Results for comparing scaled and scaled
Paired t-test for uncalib_albox and iso_all_albox. Coverage p-value: 6.726423569854452e-12. Interval Score p-value: 1.3460289517615595e-30. Dice Coefficient p-value: 8.317106822385358e-77. IuO p-value: 1.0202092636720847e-56. 
Paired t-test for uncalib_albox and rel_iso_perclscoo_albox. Coverage p-value: 2.652093635471127e-35. Interval Score p-value: 3.032401797165076e-76. Dice Coefficient p-value: 6.074857795772352e-48. IuO p-value: 8.627502559383898e-73. 
Paired t-test for iso_all_albox and rel_iso_perclscoo_albox. Coverage p-value: 9.96245901200457e-31. Interval Score p-value: 1.3222894078117636e-67. Dice Coefficient p-value: 2.746899058414884e-71. IuO p-value: 6.889734726932157e-65. 