Using an alpha of 0.1 and 100 runs and a 0.8 training and 0.2 validation split.
{"type": "unscaled CP                 ", "class": 1, "elements in class": 5343, "mean coverage": 0.73, "mean IoU": 34.39, "mean Dice Coefficient": 48.17, "mean inside gt in conformalized": 778.0, "mean interval score": 409340.62, "elements in each run": 1068, "number of gt that are covered by pred": 191.0, "turning false (not inside pred) into true (only outer box)": 736.0}
{"type": "scaled CP with uncalib_albox", "class": 1, "elements in class": 5343, "mean coverage": 0.7, "mean IoU": 36.82, "mean Dice Coefficient": 51.66, "mean inside gt in conformalized": 750.0, "mean interval score": 432017.61, "elements in each run": 1068, "number of gt that are covered by pred": 191.0, "turning false (not inside pred) into true (only outer box)": 719.0}
{"type": "unscaled CP                 ", "class": 3, "elements in class": 15470, "mean coverage": 0.71, "mean IoU": 53.86, "mean Dice Coefficient": 67.14, "mean inside gt in conformalized": 2186.0, "mean interval score": 711639.5, "elements in each run": 3094, "number of gt that are covered by pred": 614.0, "turning false (not inside pred) into true (only outer box)": 1828.0}
{"type": "scaled CP with uncalib_albox", "class": 3, "elements in class": 15470, "mean coverage": 0.68, "mean IoU": 57.94, "mean Dice Coefficient": 71.47, "mean inside gt in conformalized": 2107.0, "mean interval score": 575650.26, "elements in each run": 3094, "number of gt that are covered by pred": 614.0, "turning false (not inside pred) into true (only outer box)": 1782.0}
{"type": "unscaled CP                 ", "class": 4, "elements in class": 2455, "mean coverage": 0.73, "mean IoU": 42.32, "mean Dice Coefficient": 55.59, "mean inside gt in conformalized": 356.0, "mean interval score": 290096.47, "elements in each run": 491, "number of gt that are covered by pred": 50.0, "turning false (not inside pred) into true (only outer box)": 341.0}
{"type": "scaled CP with uncalib_albox", "class": 4, "elements in class": 2455, "mean coverage": 0.71, "mean IoU": 47.66, "mean Dice Coefficient": 62.86, "mean inside gt in conformalized": 349.0, "mean interval score": 268407.38, "elements in each run": 491, "number of gt that are covered by pred": 50.0, "turning false (not inside pred) into true (only outer box)": 323.0}
{"type": "unscaled CP                 ", "class": 5, "elements in class": 730, "mean coverage": 0.7, "mean IoU": 40.68, "mean Dice Coefficient": 54.38, "mean inside gt in conformalized": 102.0, "mean interval score": 52161.66, "elements in each run": 146, "number of gt that are covered by pred": 18.0, "turning false (not inside pred) into true (only outer box)": 94.0}
{"type": "scaled CP with uncalib_albox", "class": 5, "elements in class": 730, "mean coverage": 0.7, "mean IoU": 45.14, "mean Dice Coefficient": 60.54, "mean inside gt in conformalized": 101.0, "mean interval score": 45242.75, "elements in each run": 146, "number of gt that are covered by pred": 18.0, "turning false (not inside pred) into true (only outer box)": 90.0}
{"type": "unscaled CP                 ", "class": 7, "elements in class": 18, "mean coverage": 0.8, "mean IoU": 18.64, "mean Dice Coefficient": 30.59, "mean inside gt in conformalized": 2.0, "mean interval score": 2823.03, "elements in each run": 3, "number of gt that are covered by pred": 0.0, "turning false (not inside pred) into true (only outer box)": 3.0}
{"type": "scaled CP with uncalib_albox", "class": 7, "elements in class": 18, "mean coverage": 0.72, "mean IoU": 36.09, "mean Dice Coefficient": 52.2, "mean inside gt in conformalized": 2.0, "mean interval score": 1418.39, "elements in each run": 3, "number of gt that are covered by pred": 0.0, "turning false (not inside pred) into true (only outer box)": 3.0}
{"type": "unscaled CP                 ", "class": 8, "elements in class": 122, "mean coverage": 0.78, "mean IoU": 26.66, "mean Dice Coefficient": 39.49, "mean inside gt in conformalized": 19.0, "mean interval score": 18554.54, "elements in each run": 24, "number of gt that are covered by pred": 3.0, "turning false (not inside pred) into true (only outer box)": 18.0}
{"type": "scaled CP with uncalib_albox", "class": 8, "elements in class": 122, "mean coverage": 0.84, "mean IoU": 28.32, "mean Dice Coefficient": 42.64, "mean inside gt in conformalized": 20.0, "mean interval score": 11641.9, "elements in each run": 24, "number of gt that are covered by pred": 3.0, "turning false (not inside pred) into true (only outer box)": 18.0}
{"type": "unscaled CP                 ", "class": 9, "elements in class": 72, "mean coverage": 0.81, "mean IoU": 12.06, "mean Dice Coefficient": 20.01, "mean inside gt in conformalized": 11.0, "mean interval score": 28801.1, "elements in each run": 14, "number of gt that are covered by pred": 0.0, "turning false (not inside pred) into true (only outer box)": 12.0}
{"type": "scaled CP with uncalib_albox", "class": 9, "elements in class": 72, "mean coverage": 0.79, "mean IoU": 15.31, "mean Dice Coefficient": 25.26, "mean inside gt in conformalized": 11.0, "mean interval score": 18291.05, "elements in each run": 14, "number of gt that are covered by pred": 0.0, "turning false (not inside pred) into true (only outer box)": 11.0}
{"type": "unscaled CP                 ", "class": 10, "elements in class": 445, "mean coverage": 0.76, "mean IoU": 17.48, "mean Dice Coefficient": 27.76, "mean inside gt in conformalized": 67.0, "mean interval score": 111699.09, "elements in each run": 89, "number of gt that are covered by pred": 3.0, "turning false (not inside pred) into true (only outer box)": 71.0}
{"type": "scaled CP with uncalib_albox", "class": 10, "elements in class": 445, "mean coverage": 0.73, "mean IoU": 18.38, "mean Dice Coefficient": 29.07, "mean inside gt in conformalized": 65.0, "mean interval score": 79930.34, "elements in each run": 89, "number of gt that are covered by pred": 3.0, "turning false (not inside pred) into true (only outer box)": 67.0}
{"Unscaled overall results": null, "weighted average of coverage": 0.72, "weighted average of meanIoU": 47.17, "weighted average of dice coefficient": 60.5, "Sum of means of gt inside conformalized bbox": 3521.0, "Sum interval score": 1625116.01, "Sum turning false into true": 3103.0}
{"Scaled overall results": null, "weighted average of coverage": 0.69, "weighted average of meanIoU": 50.97, "weighted average of dice coefficient": 64.95, "Sum of means of gt inside conformalized bbox": 3405.0, "Sum interval score": 1432599.68, "Sum turning false into true": 3013.0}